# demoAR

./: .gitignore  README.md
.hermes/plans/: 2026-05-26_142500-wechat-ar-navigation-miniapp.md
miniprogram/: app.json  app.ts  app.wxss  jest.config.js  package-lock.json  package.json  project.config.json  tsconfig.json
miniprogram/__tests__/: geo-utils.test.ts  off-route-detector.test.ts  sensor-filter.test.ts
miniprogram/components/ar-renderer/: ar-renderer.ts
miniprogram/components/navigation-hud/: navigation-hud.ts  navigation-hud.wxml  navigation-hud.wxss
miniprogram/components/poi-marker/: poi-marker.ts  poi-marker.wxml  poi-marker.wxss
miniprogram/components/search-bar/: search-bar.ts  search-bar.wxml  search-bar.wxss
miniprogram/components/voice-guide/: voice-guide.ts  voice-guide.wxml  voice-guide.wxss
miniprogram/pages/ar-nav/: ar-nav.json  ar-nav.ts  ar-nav.wxml  ar-nav.wxss
miniprogram/pages/history/: history.ts  history.wxml  history.wxss
miniprogram/pages/index/: index.json  index.ts  index.wxml  index.wxss
miniprogram/pages/mine/: mine.ts  mine.wxml  mine.wxss
miniprogram/pages/route-detail/: route-detail.json  route-detail.ts  route-detail.wxml  route-detail.wxss
miniprogram/services/: location-service.ts  map-service.ts  navigation-service.ts  voice-guide.ts
miniprogram/types/: index.ts  wx.d.ts
miniprogram/utils/: api.ts  ar-projector.ts  camera-intrinsics.ts  geo-utils.ts  off-route-detector.ts  pose-estimator.ts  sensor-filter.ts
server/: pom.xml
server/src/main/java/com/demoar/: DemoArApplication.java
server/src/main/java/com/demoar/config/: TencentMapConfig.java  WebMvcConfig.java
server/src/main/java/com/demoar/controller/: AuthController.java  PlaceController.java  RouteController.java  UserController.java
server/src/main/java/com/demoar/dto/: ApiResponse.java
server/src/main/java/com/demoar/entity/: FavoritePlace.java  FavoriteRoute.java  NavigationRecord.java  User.java
server/src/main/java/com/demoar/exception/: BusinessException.java  GlobalExceptionHandler.java
server/src/main/java/com/demoar/interceptor/: JwtInterceptor.java
server/src/main/java/com/demoar/mapper/: FavoritePlaceMapper.java  FavoriteRouteMapper.java  NavigationRecordMapper.java  UserMapper.java
server/src/main/java/com/demoar/service/: AuthService.java  TencentMapService.java
server/src/main/resources/: application.yml
server/src/main/resources/db/: schema.sql
server/src/test/java/com/demoar/controller/: AuthControllerTest.java  RouteControllerTest.java
